# StoryStream

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/storystream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storystream/data/datasources/: AuthDataSource.kt  LocalDataSource.kt  MediaDataSource.kt
app/src/main/java/app/storystream/data/db/: BookDao.kt  RoomMediaDatabase.kt
app/src/main/java/app/storystream/data/framework/: AuthDataSourceImpl.kt  LocalDataSourceImpl.kt  MediaDataSourceImpl.kt
app/src/main/java/app/storystream/data/repositories/: AuthRepository.kt
app/src/main/java/app/storystream/data/results/: LoginResult.kt
app/src/main/java/app/storystream/data/use_cases/: GetAllBooksUseCase.kt  IsLoggedInUseCase.kt  RegisterUseCase.kt  RepeatPasswordValidationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/app/storystream/data/use_cases/local_use_cases/: GetAllLocalBooksUseCase.kt  GetBooksByCategoryUseCase.kt  InsertBookUseCase.kt  InsertBooksUseCase.kt
app/src/main/java/app/storystream/domain/di/: AppModule.kt
app/src/main/java/app/storystream/domain/enums/: Categories.kt  EmailStatus.kt  MediaType.kt  PasswordStatus.kt
app/src/main/java/app/storystream/domain/models/: Book.kt  User.kt
app/src/main/java/app/storystream/domain/repositories/: AuthRepository.kt  MediaRepository.kt
app/src/main/java/app/storystream/domain/screenstates/: LoginScreenState.kt  RegisterScreenState.kt
app/src/main/java/app/storystream/domain/utils/: Constants.kt  MediaFilterUtil.kt  ValidationUtil.kt
app/src/main/java/app/storystream/domain/viewmodels/: AuthViewModel.kt  MediaViewModel.kt
app/src/main/java/app/storystream/presentation/app/: SSApp.kt
app/src/main/java/app/storystream/presentation/ui/activities/: MainActivity.kt
app/src/main/java/app/storystream/presentation/ui/adapters/: BooksAdapter.kt  CategoryAdapter.kt  NewStoriesAdapter.kt
app/src/main/res/drawable/: category_bg_default.xml  category_bg_selected.xml  edit_text_background.xml  edit_text_default.xml  edit_text_focussed.xml  gradient_style.xml  navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_notifications.xml  fragment_reading.xml  fragment_register.xml  fragment_splash.xml  fragment_upgrade.xml  item_audio_story.xml  item_book.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/storystream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
